API_URL=''
# If you want to use the API_KEY, users will need to provide the X-Api-Key in the request header
API_KEY=''
# Restrict the IP addresses that can access the API
API_IP_ALLOW=''

API_TWITCH_CLIENT_ID=''
API_TWITCH_SECRET=''